<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Arigato</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:100,300,400,500,700,800,900&amp;subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
	<div id="preloader">
		<div class="preloader-logo">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 556.5 133.7" style="enable-background:new 0 0 556.5 133.7;" xml:space="preserve">
		   <style type="text/css">
			   .st0{fill:#D0011B;}
			   .st1{fill:#FFFFFF;}
			   .st2{fill:#222D0C;}
		   </style>
		   <g>
			   <g>
				   <path class="st0" d="M105.7,95.8c0,3.2-1.3,5.8-3.8,8c-2.5,2.2-5.4,3.3-8.7,3.3c-2.2,0-4.2-0.6-6-1.7c-1.8-1.1-3.3-2.9-4.3-5.2
					   l-6.5-14.5H29.9l-6.6,14.5c-1.1,2.3-2.5,4-4.4,5.2c-1.9,1.1-3.9,1.7-6.1,1.7c-3.3,0-6.2-1.1-8.8-3.3c-2.6-2.2-3.9-4.9-3.9-8
					   c0-1.7,0.4-3.5,1.3-5.3l37.9-77.8c1.2-2.6,3.1-4.6,5.5-6c2.4-1.4,5.1-2.1,8.1-2.1c2.9,0,5.6,0.7,8,2.1c2.5,1.4,4.4,3.4,5.6,6
					   l37.9,77.8C105.2,92.3,105.7,94,105.7,95.8z M67.5,65.9l-14.4-32l-14.4,32H67.5z"/>
				   <path class="st0" d="M167.6,36.8c1.9,1.8,2.9,4.4,2.9,7.8c0,3.8-0.9,6.6-2.7,8.3c-1.8,1.7-5,2.8-9.5,3.3l-4.3,0.4
					   c-4.8,0.6-8.2,2.1-10.3,4.5c-2.1,2.4-3.1,5.8-3.1,10v24.6c0,3.9-1.2,6.9-3.7,8.8c-2.4,2-5.5,2.9-9.1,2.9c-3.6,0-6.7-1-9.1-2.9
					   c-2.4-2-3.7-4.9-3.7-8.8V46.1c0-3.6,1.2-6.5,3.7-8.5c2.4-2,5.4-3,8.8-3c3.5,0,6.4,1,8.5,2.9c2.2,1.9,3.2,4.6,3.2,8v2.7
					   c1.5-4.2,4-7.5,7.5-9.8c3.5-2.3,7.2-3.5,11-3.7l2-0.1C163.1,34.3,165.6,35.1,167.6,36.8z"/>
				   <path class="st0" d="M177.7,21.2c-2.5-2.2-3.8-5.2-3.8-9c0-3.7,1.3-6.7,3.8-8.9c2.5-2.2,6-3.3,10.3-3.3c4.2,0,7.6,1.1,10.2,3.3
					   c2.6,2.2,3.9,5.2,3.9,8.9c0,3.7-1.3,6.7-3.8,9c-2.5,2.3-6,3.4-10.3,3.4C183.6,24.6,180.2,23.4,177.7,21.2z M178.8,104.6
					   c-2.4-2-3.7-4.9-3.7-8.8V46.4c0-3.9,1.2-6.9,3.7-8.8c2.4-2,5.5-2.9,9.1-2.9c3.6,0,6.7,1,9.1,2.9c2.4,2,3.7,4.9,3.7,8.8v49.4
					   c0,3.9-1.2,6.9-3.7,8.8c-2.4,2-5.5,2.9-9.1,2.9C184.3,107.5,181.3,106.6,178.8,104.6z"/>
				   <path class="st0" d="M287.4,37.8c2.3,2.2,3.4,5,3.4,8.5v51.7c0,11.7-3.5,20.5-10.6,26.6s-17.4,9-30.9,9c-5.3,0-10.2-0.5-14.9-1.4
					   c-4.7-1-8.7-2.3-11.9-4.2c-1.7-1-3.1-2.2-4.1-3.7c-1-1.5-1.5-3.3-1.5-5.2c0-2.8,0.7-5,2.1-6.7c1.4-1.7,3.2-2.6,5.4-2.6
					   c1.7,0,4.8,0.7,9.3,2.2c3,1,5.6,1.7,7.9,2.2c2.3,0.5,4.6,0.8,7,0.8c5.8,0,10.1-1.2,12.9-3.7c2.7-2.4,4.1-6.3,4.1-11.6v-5.5
					   c-2.1,3.2-5.1,5.7-9,7.5c-3.9,1.9-8.2,2.8-12.8,2.8c-6.1,0-11.6-1.4-16.4-4.3c-4.8-2.9-8.5-7-11.2-12.3c-2.7-5.3-4-11.5-4-18.5
					   c0-7,1.3-13.2,4-18.5c2.7-5.4,6.4-9.5,11.2-12.4c4.8-2.9,10.2-4.4,16.4-4.4c4.7,0,9,1,12.9,2.9c3.9,1.9,6.9,4.5,9,7.9
					   c0.2-3.3,1.4-5.8,3.7-7.7c2.2-1.9,5.2-2.8,8.8-2.8C282.1,34.6,285.1,35.7,287.4,37.8z M262,81.4c2.5-2.8,3.7-6.7,3.7-11.8
					   c0-5.1-1.2-9-3.7-11.9c-2.5-2.9-6-4.3-10.5-4.3c-4.4,0-7.8,1.4-10.3,4.2c-2.5,2.8-3.7,6.8-3.7,12c0,5,1.3,8.9,3.8,11.7
					   c2.5,2.8,6,4.2,10.3,4.2C256,85.6,259.5,84.2,262,81.4z"/>
				   <path class="st0" d="M362.9,42.1c5.2,5.2,7.8,13.1,7.8,23.8v30c0,3.6-1.1,6.5-3.2,8.5c-2.2,2.1-5.1,3.1-9,3.1
					   c-3.4,0-6.1-1-8.3-2.9c-2.2-1.9-3.3-4.5-3.5-7.8c-1.3,3.4-3.6,6.1-6.7,8c-3.2,1.9-6.9,2.9-11.3,2.9c-4.9,0-9.3-1-13.2-2.9
					   c-3.9-2-7-4.7-9.3-8.2c-2.3-3.5-3.4-7.4-3.4-11.8c0-5.1,1.3-9.1,3.9-12.1c2.6-3,6.8-5.2,12.6-6.5c5.7-1.3,13.5-2,23.3-2h3.9v-1.7
					   c0-3.3-0.8-5.8-2.3-7.3c-1.5-1.5-4.1-2.2-7.8-2.2c-3.9,0-9.7,1.3-17.2,4c-2.2,0.8-4.1,1.1-5.6,1.1c-2.4,0-4.3-0.9-5.7-2.6
					   c-1.4-1.7-2.2-4-2.2-6.7c0-2.1,0.4-3.8,1.3-5.2c0.9-1.3,2.2-2.5,4.2-3.6c3.3-1.7,7.6-3.1,12.6-4.2c5.1-1.1,10.1-1.6,14.9-1.6
					   C349.6,34.3,357.7,36.9,362.9,42.1z M343.2,87.1c2.2-2.4,3.3-5.6,3.3-9.4V76h-2.3c-6.1,0-10.5,0.6-13.1,1.7
					   c-2.6,1.1-3.9,2.9-3.9,5.5c0,2.2,0.7,4,2.1,5.5c1.4,1.4,3.2,2.2,5.4,2.2C338.1,90.7,340.9,89.5,343.2,87.1z"/>
				   <path class="st0" d="M436.5,97.9c0,3.4-1.3,5.8-3.9,7.5c-2.6,1.6-6.3,2.3-11.1,2l-4-0.3c-8.6-0.7-15.1-3.3-19.6-7.8
					   c-4.5-4.5-6.7-10.9-6.7-19V54.8h-4.2c-7.7,0-11.5-3.2-11.5-9.5c0-6.2,3.8-9.3,11.5-9.3h4.2v-9.3c0-3.6,1.1-6.5,3.4-8.7
					   c2.3-2.2,5.4-3.2,9.3-3.2c3.9,0,7,1.1,9.3,3.2c2.3,2.2,3.4,5.1,3.4,8.7V36h7.9c7.7,0,11.5,3.1,11.5,9.3c0,6.3-3.8,9.5-11.5,9.5
					   h-7.9v27.6c0,1.8,0.5,3.4,1.7,4.6c1.1,1.2,2.5,1.9,4.2,2l4.2,0.3C433.3,89.7,436.5,92.6,436.5,97.9z"/>
			   </g>
			   <g>
				   <path class="st1" d="M544.8,55.4c-0.4-4.5-2.4-9-5.9-12.4l-21.2-21.2c-3.8-3.8-9-6-14.4-6c-5.4,0-10.5,2.1-14.4,6L467.8,43
					   c-3.5,3.5-5.4,7.9-5.9,12.4c-0.2,2.6,0,5.2,0.7,7.7c0.7,2.4,1.9,4.7,3.5,6.8c0.5,0.6,1,1.2,1.6,1.8l21.2,21.2c3.8,3.8,9,6,14.4,6
					   c5.4,0,10.5-2.1,14.4-6l21.2-21.2c0.6-0.6,1.1-1.2,1.6-1.8c1.6-2.1,2.8-4.4,3.5-6.8C544.8,60.6,545,58,544.8,55.4z"/>
			   </g>
			   <g>
				   <path class="st2" d="M556.4,55.4c-0.5-7.5-3.6-14.9-9.3-20.7l-21.2-21.2c-6.2-6.2-14.4-9.4-22.6-9.4c-8.2,0-16.4,3.1-22.6,9.4
					   l-21.2,21.2c-5.7,5.7-8.8,13.1-9.3,20.7h-0.1v1.9v11.6v1h0c0.2,7.8,3.4,15.6,9.3,21.6l21.2,21.2c6.2,6.2,14.4,9.4,22.6,9.4
					   c8.2,0,16.4-3.1,22.6-9.4l21.2-21.2c6-6,9.1-13.8,9.3-21.6h0v-0.4v-1.2V58v-1.2L556.4,55.4L556.4,55.4z M544,63.1
					   c-0.7,2.4-1.9,4.7-3.5,6.8c-0.5,0.6-1,1.2-1.6,1.8l-21.2,21.2c-3.8,3.8-9,6-14.4,6c-5.4,0-10.5-2.1-14.4-6l-21.2-21.2
					   c-0.6-0.6-1.1-1.2-1.6-1.8c-1.6-2.1-2.8-4.4-3.5-6.8c-0.7-2.5-1-5.1-0.7-7.7c0.4-4.5,2.4-9,5.9-12.4l21.2-21.2c3.8-3.8,9-6,14.4-6
					   c5.4,0,10.5,2.1,14.4,6L538.9,43c3.5,3.5,5.4,7.9,5.9,12.4C545,58,544.8,60.6,544,63.1z"/>
			   </g>
			   <g>
				   <path class="st0" d="M518.8,64.2l-8.6,8.6c-3.8,3.8-9.9,3.8-13.7,0l-8.6-8.6c-3.8-3.8-3.8-9.9,0-13.7l8.6-8.6
					   c3.8-3.8,9.9-3.8,13.7,0l8.6,8.6C522.6,54.3,522.6,60.4,518.8,64.2z"/>
			   </g>
		   </g>
		   </svg>
		</div>
	</div>
	<header class="fixed slideDown">
		<div class="menu-opener-block">
			<div class="menu-burger">
				<span class="b-line"></span>
				<span class="b-line"></span>
				<span class="b-line"></span>
			</div>
		</div>
		<a href="index.html" id="logo">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 556.5 133.7" style="enable-background:new 0 0 556.5 133.7;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#D0011B;}
				.st1{fill:#FFFFFF;}
				.st2{fill:#222D0C;}
			</style>
			<g>
				<g>
					<path class="st0" d="M105.7,95.8c0,3.2-1.3,5.8-3.8,8c-2.5,2.2-5.4,3.3-8.7,3.3c-2.2,0-4.2-0.6-6-1.7c-1.8-1.1-3.3-2.9-4.3-5.2
						l-6.5-14.5H29.9l-6.6,14.5c-1.1,2.3-2.5,4-4.4,5.2c-1.9,1.1-3.9,1.7-6.1,1.7c-3.3,0-6.2-1.1-8.8-3.3c-2.6-2.2-3.9-4.9-3.9-8
						c0-1.7,0.4-3.5,1.3-5.3l37.9-77.8c1.2-2.6,3.1-4.6,5.5-6c2.4-1.4,5.1-2.1,8.1-2.1c2.9,0,5.6,0.7,8,2.1c2.5,1.4,4.4,3.4,5.6,6
						l37.9,77.8C105.2,92.3,105.7,94,105.7,95.8z M67.5,65.9l-14.4-32l-14.4,32H67.5z"/>
					<path class="st0" d="M167.6,36.8c1.9,1.8,2.9,4.4,2.9,7.8c0,3.8-0.9,6.6-2.7,8.3c-1.8,1.7-5,2.8-9.5,3.3l-4.3,0.4
						c-4.8,0.6-8.2,2.1-10.3,4.5c-2.1,2.4-3.1,5.8-3.1,10v24.6c0,3.9-1.2,6.9-3.7,8.8c-2.4,2-5.5,2.9-9.1,2.9c-3.6,0-6.7-1-9.1-2.9
						c-2.4-2-3.7-4.9-3.7-8.8V46.1c0-3.6,1.2-6.5,3.7-8.5c2.4-2,5.4-3,8.8-3c3.5,0,6.4,1,8.5,2.9c2.2,1.9,3.2,4.6,3.2,8v2.7
						c1.5-4.2,4-7.5,7.5-9.8c3.5-2.3,7.2-3.5,11-3.7l2-0.1C163.1,34.3,165.6,35.1,167.6,36.8z"/>
					<path class="st0" d="M177.7,21.2c-2.5-2.2-3.8-5.2-3.8-9c0-3.7,1.3-6.7,3.8-8.9c2.5-2.2,6-3.3,10.3-3.3c4.2,0,7.6,1.1,10.2,3.3
						c2.6,2.2,3.9,5.2,3.9,8.9c0,3.7-1.3,6.7-3.8,9c-2.5,2.3-6,3.4-10.3,3.4C183.6,24.6,180.2,23.4,177.7,21.2z M178.8,104.6
						c-2.4-2-3.7-4.9-3.7-8.8V46.4c0-3.9,1.2-6.9,3.7-8.8c2.4-2,5.5-2.9,9.1-2.9c3.6,0,6.7,1,9.1,2.9c2.4,2,3.7,4.9,3.7,8.8v49.4
						c0,3.9-1.2,6.9-3.7,8.8c-2.4,2-5.5,2.9-9.1,2.9C184.3,107.5,181.3,106.6,178.8,104.6z"/>
					<path class="st0" d="M287.4,37.8c2.3,2.2,3.4,5,3.4,8.5v51.7c0,11.7-3.5,20.5-10.6,26.6s-17.4,9-30.9,9c-5.3,0-10.2-0.5-14.9-1.4
						c-4.7-1-8.7-2.3-11.9-4.2c-1.7-1-3.1-2.2-4.1-3.7c-1-1.5-1.5-3.3-1.5-5.2c0-2.8,0.7-5,2.1-6.7c1.4-1.7,3.2-2.6,5.4-2.6
						c1.7,0,4.8,0.7,9.3,2.2c3,1,5.6,1.7,7.9,2.2c2.3,0.5,4.6,0.8,7,0.8c5.8,0,10.1-1.2,12.9-3.7c2.7-2.4,4.1-6.3,4.1-11.6v-5.5
						c-2.1,3.2-5.1,5.7-9,7.5c-3.9,1.9-8.2,2.8-12.8,2.8c-6.1,0-11.6-1.4-16.4-4.3c-4.8-2.9-8.5-7-11.2-12.3c-2.7-5.3-4-11.5-4-18.5
						c0-7,1.3-13.2,4-18.5c2.7-5.4,6.4-9.5,11.2-12.4c4.8-2.9,10.2-4.4,16.4-4.4c4.7,0,9,1,12.9,2.9c3.9,1.9,6.9,4.5,9,7.9
						c0.2-3.3,1.4-5.8,3.7-7.7c2.2-1.9,5.2-2.8,8.8-2.8C282.1,34.6,285.1,35.7,287.4,37.8z M262,81.4c2.5-2.8,3.7-6.7,3.7-11.8
						c0-5.1-1.2-9-3.7-11.9c-2.5-2.9-6-4.3-10.5-4.3c-4.4,0-7.8,1.4-10.3,4.2c-2.5,2.8-3.7,6.8-3.7,12c0,5,1.3,8.9,3.8,11.7
						c2.5,2.8,6,4.2,10.3,4.2C256,85.6,259.5,84.2,262,81.4z"/>
					<path class="st0" d="M362.9,42.1c5.2,5.2,7.8,13.1,7.8,23.8v30c0,3.6-1.1,6.5-3.2,8.5c-2.2,2.1-5.1,3.1-9,3.1
						c-3.4,0-6.1-1-8.3-2.9c-2.2-1.9-3.3-4.5-3.5-7.8c-1.3,3.4-3.6,6.1-6.7,8c-3.2,1.9-6.9,2.9-11.3,2.9c-4.9,0-9.3-1-13.2-2.9
						c-3.9-2-7-4.7-9.3-8.2c-2.3-3.5-3.4-7.4-3.4-11.8c0-5.1,1.3-9.1,3.9-12.1c2.6-3,6.8-5.2,12.6-6.5c5.7-1.3,13.5-2,23.3-2h3.9v-1.7
						c0-3.3-0.8-5.8-2.3-7.3c-1.5-1.5-4.1-2.2-7.8-2.2c-3.9,0-9.7,1.3-17.2,4c-2.2,0.8-4.1,1.1-5.6,1.1c-2.4,0-4.3-0.9-5.7-2.6
						c-1.4-1.7-2.2-4-2.2-6.7c0-2.1,0.4-3.8,1.3-5.2c0.9-1.3,2.2-2.5,4.2-3.6c3.3-1.7,7.6-3.1,12.6-4.2c5.1-1.1,10.1-1.6,14.9-1.6
						C349.6,34.3,357.7,36.9,362.9,42.1z M343.2,87.1c2.2-2.4,3.3-5.6,3.3-9.4V76h-2.3c-6.1,0-10.5,0.6-13.1,1.7
						c-2.6,1.1-3.9,2.9-3.9,5.5c0,2.2,0.7,4,2.1,5.5c1.4,1.4,3.2,2.2,5.4,2.2C338.1,90.7,340.9,89.5,343.2,87.1z"/>
					<path class="st0" d="M436.5,97.9c0,3.4-1.3,5.8-3.9,7.5c-2.6,1.6-6.3,2.3-11.1,2l-4-0.3c-8.6-0.7-15.1-3.3-19.6-7.8
						c-4.5-4.5-6.7-10.9-6.7-19V54.8h-4.2c-7.7,0-11.5-3.2-11.5-9.5c0-6.2,3.8-9.3,11.5-9.3h4.2v-9.3c0-3.6,1.1-6.5,3.4-8.7
						c2.3-2.2,5.4-3.2,9.3-3.2c3.9,0,7,1.1,9.3,3.2c2.3,2.2,3.4,5.1,3.4,8.7V36h7.9c7.7,0,11.5,3.1,11.5,9.3c0,6.3-3.8,9.5-11.5,9.5
						h-7.9v27.6c0,1.8,0.5,3.4,1.7,4.6c1.1,1.2,2.5,1.9,4.2,2l4.2,0.3C433.3,89.7,436.5,92.6,436.5,97.9z"/>
				</g>
				<g>
					<path class="st1" d="M544.8,55.4c-0.4-4.5-2.4-9-5.9-12.4l-21.2-21.2c-3.8-3.8-9-6-14.4-6c-5.4,0-10.5,2.1-14.4,6L467.8,43
						c-3.5,3.5-5.4,7.9-5.9,12.4c-0.2,2.6,0,5.2,0.7,7.7c0.7,2.4,1.9,4.7,3.5,6.8c0.5,0.6,1,1.2,1.6,1.8l21.2,21.2c3.8,3.8,9,6,14.4,6
						c5.4,0,10.5-2.1,14.4-6l21.2-21.2c0.6-0.6,1.1-1.2,1.6-1.8c1.6-2.1,2.8-4.4,3.5-6.8C544.8,60.6,545,58,544.8,55.4z"/>
				</g>
				<g>
					<path class="st2" d="M556.4,55.4c-0.5-7.5-3.6-14.9-9.3-20.7l-21.2-21.2c-6.2-6.2-14.4-9.4-22.6-9.4c-8.2,0-16.4,3.1-22.6,9.4
						l-21.2,21.2c-5.7,5.7-8.8,13.1-9.3,20.7h-0.1v1.9v11.6v1h0c0.2,7.8,3.4,15.6,9.3,21.6l21.2,21.2c6.2,6.2,14.4,9.4,22.6,9.4
						c8.2,0,16.4-3.1,22.6-9.4l21.2-21.2c6-6,9.1-13.8,9.3-21.6h0v-0.4v-1.2V58v-1.2L556.4,55.4L556.4,55.4z M544,63.1
						c-0.7,2.4-1.9,4.7-3.5,6.8c-0.5,0.6-1,1.2-1.6,1.8l-21.2,21.2c-3.8,3.8-9,6-14.4,6c-5.4,0-10.5-2.1-14.4-6l-21.2-21.2
						c-0.6-0.6-1.1-1.2-1.6-1.8c-1.6-2.1-2.8-4.4-3.5-6.8c-0.7-2.5-1-5.1-0.7-7.7c0.4-4.5,2.4-9,5.9-12.4l21.2-21.2c3.8-3.8,9-6,14.4-6
						c5.4,0,10.5,2.1,14.4,6L538.9,43c3.5,3.5,5.4,7.9,5.9,12.4C545,58,544.8,60.6,544,63.1z"/>
				</g>
				<g>
					<path class="st0" d="M518.8,64.2l-8.6,8.6c-3.8,3.8-9.9,3.8-13.7,0l-8.6-8.6c-3.8-3.8-3.8-9.9,0-13.7l8.6-8.6
						c3.8-3.8,9.9-3.8,13.7,0l8.6,8.6C522.6,54.3,522.6,60.4,518.8,64.2z"/>
				</g>
			</g>
			</svg>
		</a>
		<div class="right">
			<ul class="info-list">
				<li><a><i class="custom-icon loop"></i><span> Поиск</span></a></li>
				<li><a href="delivery.html"><i class="custom-icon location-pin"></i><span>Доставка</span></a></li>
				<li><a><i class="custom-icon clock"></i><span>График</span></a>
					<ul class="drop">
						<li>пн-чт, ВС: <b>11:00-22:00</b></li>
						<li>пт-Сб: <b>11:00-01:00</b></li>
					</ul>
				</li>
				<li class="phone"><a href="tel:050 112 31 23"><i class="custom-icon phone"></i><span>050 112 31 23</span></a>
					<ul class="drop">
						<li><a href="tel:050 112 31 23"><i class="custom-icon phone"></i>050 112 31 23</a></li>
						<li><a href="tel:050 112 31 23"><i class="custom-icon phone"></i>050 112 31 23</a></li>
					</ul>
				</li>
			</ul>
			<a href= ""class="cart-icon">
				<i class="fi flaticon-shopping-cart"></i>
				<span class="items-in-bag"></span>
				<div class="total-price"><b>0</b>грн</div>
			</a>
		</div>
		<nav id="nav">
			<ul class="main-nav">
				<span id="slide-line"></span>
				<li><a href="about.html">О нас</a></li>
				<li><a href="#tv">Arigato TV</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="delivery.html">Доставка</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			<ul class="sub-nav">
				<li><a href="">вакансии</a></li>
				<li><a href="">Информация для партнеров</a></li>
			</ul>
			<ul class="social">
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fab fa-youtube"></i></a></li>
			</ul>
		</nav>
	</header>
	<div class="cart-container">
		<div class="cart-head">
			<div class="icon-cart"><i class="fi flaticon-shopping-cart"></i>Корзина</div>
			<div class="icon-close"><i class="fa fa-times"></i></div> 
		</div>
		<div class="jcf-scrollable">
			<div class="cart-items-container"></div>
		</div>
		<div class="order-block">
			<div class="total-row">
				<b>К оплате</b>
				<div class="total-price"><b>0</b>грн</div>
			</div>
			<div class="cart-button-block">
				<a class="button btn-red btn-open-form">Заказать</a>
			</div>
		</div>
		<div class="form-block">
			<a class="close-form"><i class="form-closer fas fa-arrow-left"></i>Оформление заказа</a>
			<form id="order">
				<div class="row">
					<label for="name">Имя</label>
					<input type="text" name="name" id="name" required>
				</div>
				<div class="row">
					<label for="phone">Телефон</label>
					<input type="tel" name="phone" id="phone" placeholder="+38 (0--) --- -- --" required>
				</div>
				<div class="row">
					<label for="email">Эл. почта</label>
					<input type="text" name="email" id="email" placeholder="Введите свой e-mail" required>
				</div>
				<div class="button-row" id="delivery-way">
					<a class="button btn-white active" id="delivery">Доставка</a>
					<a class="button btn-white" id="self-pickup">Самовывоз</a>
				</div>
				<div class="row single-input dynamic active" id="delivery-address">
					<input type="text" name="address" id="address" placeholder="Адрес">
				</div>
				<div class="row single-input dynamic" id="pickup-address">
					<input type="text" name="pickup-destination" id="pickup-destination" placeholder="Пункт самовывоза">
				</div>
				<!-- <div class="button-row">
					<a class="button btn-white active" id="delivery-now">На сейчас</a>
					<a class="button btn-white" id="pick-date">На время</a>
				</div> -->
				<div class="row-cols dynamic" id="datepicker">
					<input type="text" name="date" id="date" placeholder="Дата"> 
					<input type="text" name="time" id="time" placeholder="Время">
				</div>
				<div class="row">
					<label for="tools-quantity">Количество приборов</label>
					<div class="counter tools-quantity">
						<span class="plus">+</span>
						<span class="quantity">1</span>
						<span class="minus disabled">-</span>
					</div>
				</div>
				<div class="row-hidden">
					<input type="text" name="tools-quantity" id="tools-quantity">
					<input type="text" name="cart-content" id="cart-content">
				</div>
			</form>
			<div class="destination-picker picker">
				<a class="close-picker"><i class="picker-closer fas fa-arrow-left"></i>Выбор пункта</a>
				<ul>
					<li><a>ул. Петра Гигоренка 5a</a></li>
				</ul>
				<a class="button btn-red disabled">Подтвердить</a>
				<a class="picker-closer"><i class="fas fa-angle-left"></i> Назад</a>
			</div>
			<div class="date-picker picker">
				<a class="close-picker"><i class="picker-closer fas fa-arrow-left"></i>Выбор даты</a>
				<a class="button btn-red disabled">Подтвердить</a>
				<a class="picker-closer"><i class="fas fa-angle-left"></i> Назад</a>
			</div>
			<div class="time-picker picker">
				<a class="close-picker"><i class="picker-closer fas fa-arrow-left"></i>Вобор времени</a>
				
				<a class="button btn-red disabled">Подтвердить</a>
				<a class="picker-closer"><i class="fas fa-angle-left"></i> Назад</a>
			</div>					
		</div>
	</div>
	<section class="intro-section">
		<div class="filter-brightness"></div>
		<div class="intro-heading">
			<h1>ПРОГОЛОДАЛись ?</h1>
			<h3>мы вас накормим!</h3>
			<div>
				<a class="button btn-red">Сделать заказ</a>
				<a href="catalog.html" class="button btn-light">смотреть меню</a>
			</div>
		</div>
		<div class="slick-slider">
			<a href="item.html" class="open-item item slide" id="0">
				<div class="img-big"><img src="img/raduga-big.jpg" alt=""><div class="bg"></div></div>
			</a>
			<a href="item.html" class="open-item item slide" id="1">
				<div class="img-big"><img src="img/fila-krevetka-big.jpg" alt=""><div class="bg"></div></div>
			</a>
			<a href="item.html" class="open-item item slide" id="2">
				<div class="img-big"><img src="img/drakon-big.jpg" alt=""><div class="bg"></div></div>
			</a>
		</div>
		<div class="item-info-container">
			<ul class="item-info">
				
			</ul>
			<a class="slick-prev"><i class="flaticon-back"></i></a>
			<a class="slick-next"><i class="flaticon-next-1"></i></a>
		</div>
		<!--<ul class="social-intro">
			<li><a href="" class="facebook"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="" class="instagram"><i class="fab fa-instagram"></i></a></li>
			<li><a href="" class="youtube"><i class="fab fa-youtube"></i></a></li>
		</ul>-->
	</section>

	<section class="catalog-presentation" id="catalog">
		<div class="heading container">
			<h2>Хиты продаж</h2>
		</div>
		<div class="catalog-presentation-wrapper container"></div>
		<div class="bottom-container container">
			<a href="catalog.html" class="btn-catalog">Смотреть полное меню</a>
			<!-- <ul class="tags">
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>
				<li><a href="">тобико</a></li>
				<li><a href="">рис</a></li>
				<li><a href="">майонез</a></li>	
			</ul> -->
		</div>
	</section>
	
	<section class="live-section" id="tv">
		<div class="parallax-bg"></div>
			<div class="front-layer">
			<div class="container">
				<div class="heading container">
					<h2 class="white">Arigato TV</h2>
					<p class="descr">Будь в курсе всего что происходит у Нас на кухне</p>
				</div>
			</div>
			<div class="live-video">
				<div class="video-spacer"></div>
				<iframe width="100%" height=100%" src="https://www.youtube.com/embed/auLmekEsaak" frameborder="0" allowfullscreen></iframe>
				<!-- <iframe width="100%" height=100%" src="https://www.youtube.com/embed/lMeA_UJRAEQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
				<!-- <div class="play-button"><i class="fa fa-play"></i></div> -->
			</div>
			</div>
		
	</section>

	<section class="new-section">
		<div class="container">
		<div class="heading">
			<h2>Новинки</h2>
			<div class="catalog-new-wrapper"></div>
			<a href="catalog.html" class="btn-catalog">Смотреть полное меню</a>
		</div>
		</div>	
	</section>
	</div>

	<footer id="footer">
		<div class="container">
			<div class="col col-s">
				<p>TM «Arigato» является 
					зарегистрированной
					торговой маркой. 
				</p>
			</div>
			<div class="col col-s">
				<span>Телефоны для заказов:</span>
				<ul class="phones">
					<li><a href="tel:057 758 99 47"><b>(057) 758 99 47</b></a></li>
					<li><a href="tel:099 367 47 47"><b>(099) 367 47 47</b></a></li>
					<li><a href="tel:096 367 47 47"><b>(096) 336 47 47</b></a></li>
				</ul>
				<p></p>
				
			</div>
			<div class="col col-s">
				<p>
					<span>Электронная почта:</span>
					<span><a href="mailto:mail@arigato.com.ua"><b>mail@arigato.com.ua</b></a></span>
				</p>
			</div>
			<div class="col col-l">
				<p>Мы в социальных сетях</p>
				<ul class="social">
					<li><a href=""><i class="fab fa-instagram"></i></a></li>
					<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
					<li><a href=""><i class="fab fa-youtube"></i></a></li>
				</ul>
			</div>
			<div class=" col col-l">
				<p>Узнавай первый о всех новостях</p>
				<p class="subscribe"><input type="text" id="e-mail" placeholder="Введите свой Email"><a href="" class="btn-red">Подписаться</a></p>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span class="left">© Arigato 2018</span>
				<span class="right">Created by <a href="http://viral.com.ua/"><b>VIRAL</b></a></span>
			</div>
		</div>	
	</footer>
</div>

<script src="js/libs.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/data-catalog.js"></script>
<script src="js/catalog-presentation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="js/local-storage.js"></script>
<script src="js/cart.js"></script>
<script src="js/common.js"></script>
<script src="js/ajax.js"></script>

</body>
</html>